spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tradingview
spring.datasource.username=root
spring.datasource.password=polo


server.port=
service.url=
service.host=
service.key=